POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

APP_BASE_URL=http://localhost:8080
APP_ENV=test